<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
  	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  	<title>:: RMIS :: สำหรับผู้เชี่ยวชาญอิสระ ::</title>

    <!-- Data table CSS -->
  	<link href="../v4/bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <!--alerts CSS -->
  	<link href="../v3/vendors/bower_components/sweetalert/dist/sweetalert.css" rel="stylesheet" type="text/css">

    <!-- Data table CSS -->
    <link href="../v3/vendors/bower_components/datatables/media/css/jquery.dataTables.min.css" rel="stylesheet" type="text/css"/>

    <!-- Fontawesom -->
    <link href="../v4/bower_components/fontawesome/web-fonts-with-css/css/fontawesome-all.css" rel="stylesheet">

    <!-- Custom CSS -->
    <!-- <link href="../v3/dist/css/style.css" rel="stylesheet" type="text/css">
    <link href="../v3/fonts.css" rel="stylesheet" type="text/css">
    <link href="../v3/style_v2.css" rel="stylesheet" type="text/css"> -->
    <!-- Preload -->
    <link rel="stylesheet" href="../v4/node_modules/preload.js/dist/css/preload.css">

    <!-- Material Design Bootstrap -->
    <link href="../v4/node_modules/mdbootstrap/css/mdb.min.css" rel="stylesheet">
    <link href="../v4/node_modules/mdbootstrap/css/style.css" rel="stylesheet">

    <link rel="stylesheet" href="../v4/assets/css/style.css">
    <link rel="stylesheet" href="../v4/assets/css/fonts.css">

  </head>

  <style media="screen">
    body{
      background: rgb(245, 245, 245);
    }
  </style>

  <body>

    <div class="header fixed-top" style="background: rgb(31, 147, 12) !important; border: solid; border-width: 0px 0px 1px 0px; border-color: rgb(233, 233, 233);">
      <div class="container">
        <!--Navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark blue" style="background: rgb(31, 147, 12) !important; box-shadow: none;">

          <!-- Navbar brand -->
          <a class="navbar-brand th_font fw500  text-white" href="index.html" style="font-size: 1.9em; margin-top: -3px;">RMIS@Medicine</a>

          <!-- Collapse button -->
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav" aria-controls="basicExampleNav"
              aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>

          <!-- Collapsible content -->
          <div class="collapse navbar-collapse" id="basicExampleNav" style="margin-top: -4px;">
              <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item active dn">
                  <a href="index.html" class="nav-link active">หน้าแรก</a>
                </li>
              </ul>

              <div class="form-inline my-2 my-lg-0">
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                  <li class="nav-item ">
                    <a href="profile.html" class="nav-link text-white">ยินดีต้อนรับ, คุณ<span class="userFullname text-white">NA</span> (REVIEWER)</a>
                  </li>
                  <li class="nav-item ">
                    <a href="changepassword.html" class="nav-link text-white">เปลี่ยนรหัสผ่าน</a>
                  </li>
                  <li class="nav-item ">
                    <a href="#" class="nav-link text-white" onclick="main.signout()">ออกจากระบบ</a>
                  </li>
                </ul>
              </div>
          </div>
          <!-- Collapsible content -->

        </nav>
        <!--/.Navbar-->
      </div>
    </div>

    <div class="group-1 pb-50" style="padding-top: 90px;">
      <div class="container">

        <div class="row">
          <div class="col-sm-12">
            <h3 class="fw500">แบบประเมินโครงการที่ขอการสนับสนุนจากกองทุนวิจัยคณะแพทยศาสตร์<br><small>(ทุนวิจัยทั่วไป)</small></h3>
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">หน้าแรก</a></li>
                <li class="breadcrumb-item"><a href="index.html">โครงการรอการพิจารณา</a></li>
                <li class="breadcrumb-item active" aria-current="page"><a href="research_info.html" class="txt-CodeApdu">Loading ...</a></li>
              </ol>
            </nav>
          </div>
        </div>

        <div class="row">
          <div class="col-sm-12">
            <div class="row mb-20">
              <div class="col-sm-12">
                <div style="padding: 20px; background: rgb(240, 237, 237); border: dashed; border-color: rgb(15, 179, 130); color: rgb(15, 122, 96); border-width: 1px;" class="">
                  <bold class="f500">คำแนะนำ</bold> ท่านสามารถกดปุ่ม "บันทึกแบบร่าง" แล้วกลับมาทำต่อได้ภายหลัง
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-12 mb-10">
            <div class="card mb-10">
              <div class="card-body">

                <div class="row">
                  <div class="col-sm-12">
                    <div class="pl-20 txt-dark">
                      <div class="row">
                        <div class="col-sm-3 f500">รหัสโครงการ</div>
                        <div class="col-sm-9"><span id="txtCode" class="txt-danger">ยังไม่กำหนด</span></div>
                      </div>
                      <div class="row">
                        <div class="col-sm-3 f500">ชื่อโครงการ (ภาษาไทย)</div>
                        <div class="col-sm-9"><span id="txtThtitle">NA</span></div>
                      </div>
                      <div class="row">
                        <div class="col-sm-3 f500">ชื่อโครงการ (ภาษาอังกฤษ)</div>
                        <div class="col-sm-9"><span id="txtEntitle">NA</span></div>
                      </div>
                      <div class="row">
                        <div class="col-sm-3 f500">ทุนวิจัยที่ขอ</div>
                        <div class="col-sm-9"><span id="txtBudget">NA</span> บาท</div>
                      </div>
                    </div>

                    <div class="pl-20 pr-20 pt-20">
                      <div class="table-responsive_">
                        <div class="col-sm-12">
                          <div class="form-group">
                            <input type="text" class="form-control dn" name="q_assesment_id_bio" id="q_assesment_id_bio">
                          </div>
                        </div>
                        <label class="txt-dark f500"><span class="text-success-2">ส่วนที่ 1</span> :: กรุณาอ่านความหมายของคะแนนก่อนจะคลิกเพื่อทำเครื่องหมาย (หากทำผ่านโทรศัพท์มือถือ ความหมายคะแนนจะปรากฏเมื่อทดลองกดให้คะแนน) <span class="text-danger">** </span></label>
                        <table class="table table-bordered">
                          <thead>
                            <tr style="background: rgb(19, 161, 114);">
                              <th class="txt-light">ข้อ</th>
                              <th class="txt-light">หัวข้อ</th>
                              <th class="txt-light text-center">น้อย<br>(1)</th>
                              <th class="txt-light text-center">ค่อนข้างน้อย<br>(2)</th>
                              <th class="txt-light text-center">ปานกลาง<br>(3)</th>
                              <th class="txt-light text-center">มาก<br>(4)</th>
                              <th class="txt-light text-center">อย่างมาก<br>(5)</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>1</td>
                              <td id="e1" style="font-size: 0.9em;">คุณวุฒิ และความเชี่ยวชาญของนักวิจัยหลักและมีทีมวิจัยระหว่างสหสาขาหรือต่างหน่วยงาน
                              </td>
                              <td class="dn">
                                <div class="radio radio-lg radio-success dn">
                                  <input type="radio" class="radio_btn" id="checkbox01-99" name="radio01" value="na" checked/>
                                  <label for="checkbox01-99"></label>
                                </div>
                              </td>

                              <td class="text-center" style="width: 9%;">
                                <div class="radio radio-lg radio-success">
                                  <input type="radio" class="radio_btn" id="checkbox01-1" name="radio01" value="1"  data-toggle="tooltip" data-placement="top" title="คุณวุฒิและความเชี่ยวชาญของนักวิจัยมีความเกี่ยวข้องกับหัวข้อวิจัย" />
                                  <label for="checkbox01-1" class="dn pl-0 pr-0"></label>
                                </div>

                              </td>
                              <td class="text-center"  style="width: 7%;">
                                <div class="radio radio-lg radio-success">
                                  <input type="radio" class="radio_btn" id="checkbox01-0" name="radio01" value="2"  data-toggle="tooltip" data-placement="top" title="คุณวุฒิและความเชี่ยวชาญของนักวิจัยหลักตรงกับหัวข้อวิจัย" />
                                  <label for="checkbox01-0" class="dn pl-0 pr-0"></label>
                                </div>
                              </td>
                              <td class="text-center"  style="width: 7%;">
                                <div class="radio radio-lg radio-success">
                                  <input type="radio" class="radio_btn" id="checkbox01-2" name="radio01" value="3"  data-toggle="tooltip" data-placement="top" title="คุณวุฒิและความเชี่ยวชาญของนักวิจัยหลักตรงกับหัวข้อวิจัยและมีทีมวิจัยที่เชี่ยวชาญ"  />
                                  <label for="checkbox01-2" class="dn pl-0 pr-0"></label>
                                </div>
                              </td>
                              <td class="text-center"  style="width: 7%;">
                                <div class="radio radio-lg radio-success">
                                  <input type="radio" class="radio_btn" id="checkbox01-3" name="radio01" value="4"  data-toggle="tooltip" data-placement="top" title="คุณวุฒิและความเชี่ยวชาญของนักวิจัยหลักตรงกับหัวข้อวิจัย และมีทีมวิจัยที่เชี่ยวชาญสหสาขา"  />
                                  <label for="checkbox01-3" class="dn pl-0 pr-0"></label>
                                </div>
                              </td>
                              <td class="text-center"  style="width: 7%;">
                                <div class="radio radio-lg radio-success">
                                  <input type="radio" class="radio_btn" id="checkbox01-4" name="radio01" value="5"  data-toggle="tooltip" data-placement="top" title="คุณวุฒิและความเชี่ยวชาญของนักวิจัยหลักตรงกับหัวข้อวิจัยอย่างมาก และมีทีมวิจัยที่เชี่ยวชาญสหสาขาครบถ้วน" />
                                  <label for="checkbox01-4" class="dn pl-0 pr-0"></label>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>2</td>
                              <td id="e2" style="font-size: 0.9em;">ประสบการณ์บริหารโครงการวิจัยของ<u>นักวิจัยหลัก</u>และมีผลลัพธ์ที่ดี</td>
                              <td class="dn">
                                <div class="radio radio-lg radio-success dn">
                                  <input type="radio" class="radio_btn" id="checkbox02-99" name="radio02" value="na" checked/>
                                  <label for="checkbox02-99"></label>
                                </div>
                              </td>
                              <td class="text-center">
                                <div class="radio radio-lg radio-success">
                                  <input type="radio" class="radio_btn" id="checkbox02-1" name="radio02" value="1"  data-toggle="tooltip" data-placement="top" title="มีประวัติเป็นผู้วิจัยหลัก แต่ไม่มีทุนวิจัย" />
                                  <label for="checkbox02-1" class="dn"></label>
                                </div>
                              </td>
                              <td class="text-center">
                                <div class="radio radio-lg radio-success">
                                  <input type="radio" class="radio_btn" id="checkbox02-2" name="radio02" value="2"  data-toggle="tooltip" data-placement="top" title="มีประสบการณ์รับทุนภายในมหาวิทยาลัย แต่มีผลลัพธ์ ไม่เป็นไปตามเงื่อนไขทุนวิจัย" />
                                  <label for="checkbox02-2" class="dn"></label>
                                </div>
                              </td>
                              <td class="text-center">
                                <div class="radio radio-lg radio-success">
                                  <input type="radio" class="radio_btn" id="checkbox02-3" name="radio02" value="3"  data-toggle="tooltip" data-placement="top" title="มีประสบการณ์รับทุนภายในมหาวิทยาลัย และมีผลลัพธ์ ตามเงื่อนไขทุนวิจัย"  />
                                  <label for="checkbox02-3" class="dn"></label>
                                </div>
                              </td>
                              <td class="text-center">
                                <div class="radio radio-lg radio-success">
                                  <input type="radio" class="radio_btn" id="checkbox02-4" name="radio02" value="4"  data-toggle="tooltip" data-placement="top" title="มีประสบการณ์รับทุนภายนอกมหาวิทยาลัย และมีผลลัพธ์ ตามเงื่อนไขทุนวิจัยอย่างดี"  />
                                  <label for="checkbox02-4" class="dn"></label>
                                </div>
                              </td>
                              <td class="text-center">
                                <div class="radio radio-lg radio-success">
                                  <input type="radio" class="radio_btn" id="checkbox02-4" name="radio02" value="5"  data-toggle="tooltip" data-placement="top" title="มีประสบการณ์รับทุนภายนอก/นานาชาติ และมีผลลัพธ์ ตามเงื่อนไขทุนวิจัยอย่างดี"  />
                                  <label for="checkbox02-4" class="dn"></label>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>3</td>
                              <td id="e3" style="font-size: 0.9em;">สร้างองค์ความรู้ใหม่ (Originality)</td>
                              <td class="dn">
                                <div class="radio radio-lg radio-success dn">
                                  <input type="radio" class="radio_btn" id="checkbox03-99" name="radio03" value="na" checked/>
                                  <label for="checkbox03-99"></label>
                                </div>
                              </td>
                              <td class="text-center">
                                <div class="radio radio-lg radio-success">
                                  <input type="radio" class="radio_btn" id="checkbox03-1" name="radio03" value="1"  data-toggle="tooltip" data-placement="top" title="ไม่แสดงให้เห็นการเกิดองค์ความรู้ใหม่" />
                                  <label for="checkbox03-1" class="dn"></label>
                                </div>
                              </td>
                              <td class="text-center">
                                <div class="radio radio-lg radio-success">
                                  <input type="radio" class="radio_btn" id="checkbox03-2" name="radio03" value="2"  data-toggle="tooltip" data-placement="top" title="ไม่แน่ใจถึงการแสดงการเกิดองค์ความรู้ (doubtful)"/>
                                  <label for="checkbox03-2" class="dn"></label>
                                </div>
                              </td>
                              <td class="text-center">
                                <div class="radio radio-lg radio-success">
                                  <input type="radio" class="radio_btn" id="checkbox03-3" name="radio03" value="3"   data-toggle="tooltip" data-placement="top" title="ยืนยันองค์ความรู้เดิม (me too)" />
                                  <label for="checkbox03-3" class="dn"></label>
                                </div>
                              </td>
                              <td class="text-center">
                                <div class="radio radio-lg radio-success">
                                  <input type="radio" class="radio_btn" id="checkbox03-4" name="radio03" value="4"    data-toggle="tooltip" data-placement="top" title="แสดงให้เห็นการเกิดองค์ความรู้เพิ่มเติมจากความรู้เดิม (me better)" />
                                  <label for="checkbox03-4" class="dn"></label>
                                </div>
                              </td>
                              <td class="text-center">
                                <div class="radio radio-lg radio-success">
                                  <input type="radio" class="radio_btn" id="checkbox03-5" name="radio03" value="5"    data-toggle="tooltip" data-placement="top" title="แสดงให้เห็นการเกิดองค์ความรู้ใหม่อย่างเด่นชัด (novel)" />
                                  <label for="checkbox03-5" class="dn"></label>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>4</td>
                              <td id="e4" style="font-size: 0.9em;">คุณภาพโครงการ</td>
                              <td class="dn">
                                <div class="radio radio-lg radio-success dn">
                                  <input type="radio" class="radio_btn" id="checkbox04-99" name="radio04" value="na" checked/>
                                  <label for="checkbox04-99"></label>
                                </div>
                              </td>
                              <td class="text-center">
                                <div class="radio radio-lg radio-success">
                                  <input type="radio" class="radio_btn" id="checkbox04-1" name="radio04" value="1" data-toggle="tooltip" data-placement="top" title="เนื้อหาโครงการวิจัยขาดความเชื่อมโยง และอ่านไม่เข้าใจ "  />
                                  <label for="checkbox04-1" class="dn"></label>
                                </div>
                              </td>
                              <td class="text-center">
                                <div class="radio radio-lg radio-success">
                                  <input type="radio" class="radio_btn" id="checkbox04-2" name="radio04" value="2" data-toggle="tooltip" data-placement="top" title="เนื้อหาโครงการวิจัยขาดความเชื่อมโยง และเข้าใจได้บ้างบางส่วน "/>
                                  <label for="checkbox04-2" class="dn"></label>
                                </div>
                              </td>
                              <td class="text-center">
                                <div class="radio radio-lg radio-success">
                                  <input type="radio" class="radio_btn" id="checkbox04-3" name="radio04" value="3" data-toggle="tooltip" data-placement="top" title="เนื้อหาโครงการวิจัยมีความเชื่อมโยง และเขียนเรียบเรียงเข้าใจง่าย " />
                                  <label for="checkbox04-3" class="dn"></label>
                                </div>
                              </td>
                              <td class="text-center">
                                <div class="radio radio-lg radio-success">
                                  <input type="radio" class="radio_btn" id="checkbox04-4" name="radio04" value="4" data-toggle="tooltip" data-placement="top" title="เนื้อหาโครงการวิจัยมีความเชื่อมโยง ครบถ้วนสมบูรณ์ และเข้าใจง่าย " />
                                  <label for="checkbox04-4" class="dn"></label>
                                </div>
                              </td>
                              <td class="text-center">
                                <div class="radio radio-lg radio-success">
                                  <input type="radio" class="radio_btn" id="checkbox04-5" name="radio04" value="5"  data-toggle="tooltip" data-placement="top" title="เนื้อหาโครงการวิจัยมีความเชื่อมโยง ครบถ้วนสมบูรณ์ และเข้าใจง่าย " />
                                  <label for="checkbox04-5" class="dn"></label>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>5</td>
                              <td id="e5" style="font-size: 0.9em;">โอกาสนำผลงานไปใช้ประโยชน์ (research impact) เช่น โอกาสการตีพิมพ์ เกิดแนวปฏิบัติใหม่ ประโยชน์เชิงพาณิชย์, ประสิทธิภาพขององค์กร, ประโยชน์ในการเรียนการสอน, เพิ่มคุณภาพชีวิตของชุมชนที่ร่วมวิจัย ฯลฯ</td>
                              <td class="dn">
                                <div class="radio radio-lg radio-success dn">
                                  <input type="radio" class="radio_btn" id="checkbox05-99" name="radio05" value="na" checked/>
                                  <label for="checkbox05-99"></label>
                                </div>
                              </td>
                              <td class="text-center">
                                <div class="radio radio-lg radio-success">
                                  <input type="radio" class="radio_btn" id="checkbox05-1" name="radio05" value="1" data-toggle="tooltip" data-placement="top" title="มีโอกาสตีพิมพ์ผลงานระดับชาติ หากนำไปศึกษาเพิ่มเติม" />
                                  <label for="checkbox05-1" class="dn"></label>
                                </div>
                              </td>
                              <td class="text-center">
                                <div class="radio radio-lg radio-success">
                                  <input type="radio" class="radio_btn" id="checkbox05-2" name="radio05" value="2" data-toggle="tooltip" data-placement="top" title="มีโอกาสตีพิมพ์ผลงานระดับชาติ/นานาชาติ หากนำไปศึกษาเพิ่มเติม"/>
                                  <label for="checkbox05-2" class="dn"></label>
                                </div>
                              </td>
                              <td class="text-center">
                                <div class="radio radio-lg radio-success">
                                  <input type="radio" class="radio_btn" id="checkbox05-3" name="radio05" value="3" data-toggle="tooltip" data-placement="top" title="มีโอกาสตีพิมพ์ผลงานระดับนานาชาติ แต่ยังอาจไม่ก่อให้เกิดแนวปฏิบัติใหม่/มีประโยชน์เชิงพาณิชย์ ฯลฯ" />
                                  <label for="checkbox05-3" class="dn"></label>
                                </div>
                              </td>
                              <td class="text-center">
                                <div class="radio radio-lg radio-success">
                                  <input type="radio" class="radio_btn" id="checkbox05-4" name="radio05" value="4" data-toggle="tooltip" data-placement="top" title="มีโอกาสตีพิมพ์ระดับนานาชาติอย่างชัดเจน หรือ เกิดแนวปฏิบัติใหม่/มีประโยชน์เชิงพาณิชย์ ฯลฯ" />
                                  <label for="checkbox05-4" class="dn"></label>
                                </div>
                              </td>
                              <td class="text-center">
                                <div class="radio radio-lg radio-success">
                                  <input type="radio" class="radio_btn" id="checkbox05-5" name="radio05" value="5" data-toggle="tooltip" data-placement="top" title="มีโอกาสตีพิมพ์ระดับนานาชาติอย่างชัดเจน และ เกิดแนวปฏิบัติใหม่/มีประโยชน์เชิงพาณิชย์ ฯลฯ" />
                                  <label for="checkbox05-5" class="dn"></label>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>6</td>
                              <td id="e6">การตั้งงบประมาณเป็นไปตามหลักเกณฑ์และสอดคล้องกับรายละเอียดโครงการ </td>
                              <td class="dn">
                                <div class="radio radio-lg radio-success dn">
                                  <input type="radio" class="radio_btn" id="checkbox06-99" name="radio06" value="na" checked/>
                                  <label for="checkbox06-99"></label>
                                </div>
                              </td>
                              <td class="text-center">
                                <div class="radio radio-lg radio-success">
                                  <input type="radio" class="radio_btn" id="checkbox06-1" name="radio06" value="1" data-toggle="tooltip" data-placement="top" title="การตั้งงบประมาณไม่เป็นไปตามหลักเกณฑ์  และไม่สอดคล้องกับโครงการวิจัย" />
                                  <label for="checkbox06-1" class="dn"></label>
                                </div>
                              </td>
                              <td class="text-center">
                                <div class="radio radio-lg radio-success">
                                  <input type="radio" class="radio_btn" id="checkbox06-2" name="radio06" value="2" data-toggle="tooltip" data-placement="top" title="การตั้งงบประมาณค่อนข้างเป็นไปตามหลักเกณฑ์  และขาดความสอดคล้องกับโครงการวิจัย " />
                                  <label for="checkbox06-2" class="dn"></label>
                                </div>
                              </td>
                              <td class="text-center">
                                <div class="radio radio-lg radio-success">
                                  <input type="radio" class="radio_btn" id="checkbox06-3" name="radio06" value="3" data-toggle="tooltip" data-placement="top" title="การตั้งงบประมาณเป็นไปตามหลักเกณฑ์  แต่ขาดความสอดคล้องกับโครงการวิจัย " />
                                  <label for="checkbox06-3" class="dn"></label>
                                </div>
                              </td>
                              <td class="text-center">
                                <div class="radio radio-lg radio-success">
                                  <input type="radio" class="radio_btn" id="checkbox06-4" name="radio06" value="4" data-toggle="tooltip" data-placement="top" title="การตั้งงบประมาณเป็นไปตามหลักเกณฑ์ มีความสอดคล้องและเหมาะสมกับโครงการวิจัย " />
                                  <label for="checkbox06-4" class="dn"></label>
                                </div>
                              </td>
                              <td class="text-center">
                                <div class="radio radio-lg radio-success">
                                  <input type="radio" class="radio_btn" id="checkbox06-5" name="radio06" value="5" data-toggle="tooltip" data-placement="top" title="การตั้งงบประมาณเป็นไปตามหลักเกณฑ์ มีความสอดคล้องและเหมาะสมกับโครงการวิจัยอย่างชัดเจน " />
                                  <label for="checkbox06-5" class="dn"></label>
                                </div>
                              </td>
                            </tr>
                            <tr style="background: rgb(103, 103, 103);">
                              <td colspan="2" class="text-white text-right">รวม (เต็ม 100  คะแนน)</td>
                              <td colspan="5" class="text-white text-center" id="totalyScore">กรุณาตอบให้ครบทุกข้อ</td>
                            </tr>


                          </tbody>
                        </table>

                        <div class="row mb-30 dn">
                          <div class="col-sm-12">
                            <h6>เกณฑ์คะแนนประกอบการพิจารณาให้ทุนเกิน 200,000 บาท</h6>
                            <div class="row">
                              <div class="col-sm-5 pl-30">•	นักวิจัยใหม่ (อายุงาน < 5 ปี)</div>
                              <div class="col-sm-7">ไม่น้อยกว่า 50 คะแนน </div>
                            </div>
                            <div class="row">
                              <div class="col-sm-5 pl-30">•	นักวิจัยรุ่นกลาง (อายุงาน 6-10 ปี)</div>
                              <div class="col-sm-7">ไม่น้อยกว่า  60 คะแนน </div>
                            </div>
                            <div class="row">
                              <div class="col-sm-5 pl-30">•	นักวิจัยอาวุโส (อายุงานมากกว่า 10 ปี)  </div>
                              <div class="col-sm-7">ไม่น้อยกว่า 70 คะแนน </div>
                            </div>
                          </div>
                        </div>
                      </div>

                      <!-- <label class="txt-dark f500"><span class="text-success-2">ส่วนที่ 2</span> :: สรุปผลการพิจารณา (สำหรับกรรมการ) <span class="text-danger">** </span></label> -->
                      <label class="txt-dark f500"><span class="text-success-2">ส่วนที่ 2</span> :: สรุปความเห็นของท่าน <span class="text-danger">** </span></label>
                      <table class="table table-bordered">
                        <tbody>
                          <tr class="dn">
                            <td class="">
                              <div class="radio radio-lg radio-success dn">
                                <input type="radio"  id="checkbox042-99" name="radio042" value="na" checked/>
                                <label for="checkbox042-99"></label>
                              </div>
                            </td>
                            <td> </td>
                          </tr>
                          <tr>
                            <td class="text-center">
                              <div class="radio radio-lg radio-success">
                                <input type="radio" class="radio_btn_sum"  id="checkbox042-1" name="radio042" value="1"  />
                                <label for="checkbox042-1"></label>
                              </div>
                            </td>
                            <td>1. ควรสนับสนุนทุนวิจัย โดยไม่ต้องแก้ไข (Approval) </td>
                          </tr>
                          <tr>
                            <td class="text-center">
                              <div class="radio radio-lg radio-success">
                                <input type="radio" class="radio_btn_sum"  id="checkbox042-2" name="radio042" value="2" />
                                <label for="checkbox042-2"></label>
                              </div>
                            </td>
                            <td>2. ควรสนับสนุนทุนหากปรับปรุงตามคำแนะนำ (Minor revision)</td>
                          </tr>
                          <tr>
                            <td class="text-center">
                              <div class="radio radio-lg radio-success">
                                <input type="radio" class="radio_btn_sum" id="checkbox042-3" name="radio042" value="3" />
                                <label for="checkbox042-3"></label>
                              </div>
                            </td>
                            <td>3. ยังต้องปรับปรุงค่อนข้างมาก/ข้อมูลไม่เพียงพอ (Major revision)</td>
                          </tr>
                          <tr>
                            <td class="text-center">
                              <div class="radio radio-lg radio-success">
                                <input type="radio" class="radio_btn_sum" id="checkbox042-4" name="radio042" value="4" />
                                <label for="checkbox042-4"></label>
                              </div>
                            </td>
                            <td> 4. ไม่ควรสนับสนุน (Reject)
                              <div class="pt-5 dn" id="notFitInfo">
                                <div class="text-danger pb-5">กรุณาระบุข้อมูลหรือเหตุผลที่ไม่ควรสนับสนุนโครงการดังกล่าว</div>
                                <input type="text" class="form-control" name="q_generalcomment_notfit2" id="q_generalcomment_notfit2">
                              </div>
                            </td>
                          </tr>

                        </tbody>
                      </table>

                      <label class="txt-dark f500"><span class="text-success-2">ส่วนที่ 3</span> :: ตรวจสอบความครบถ้วนของคำตอบ</label>
                      <div class="row mb-20">
                        <div class="col-sm-12">
                          <div style="padding: 20px; background: rgb(255, 231, 243);" class="text-danger" id="notifyf">
                            ยังไม่ครบถ้วน
                          </div>

                          <div style="padding: 20px; background: rgb(231, 255, 240);" class="text-success dn" id="notifys">
                            ท่านตอบแบบประเมินครบถ้วนแล้ว
                          </div>
                        </div>
                      </div>
                      <div class="text-center">
                        <button type="button" class="btn btn-success text-center btnAssesmentDraft" id="" >บันทึกแบบร่าง/ตรวจสอบความครบถ้วน</button>
                        <button type="button" class="btn btn-danger text-center dn"  id="btnConfirmfunding">บันทึกแบบประเมิน</button>
                      </div>

                    </div>
                    <!-- .assesment_panal -->
                  </div>
                </div>
              </div>
            </div>



          </div>
        </div>
        <!-- .row -->




      </div>
    </div>

    <div class="custom-footer pt-30 pb-30">
      <div class="container text-center">
        2017 © RMIS. หน่วยส่งเสริมและพัฒนาทางวิชาการ คณะแพทยศาสตร์ มหาวิทยาลัยสงขลานครินทร์. .
      </div>
    </div>

    <!-- jQuery -->
    <script src="../v3/vendors/bower_components/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <!-- <script src="../v3/vendors/bower_components/bootstrap/dist/js/bootstrap.js"></script> -->
    <script src="../v4/bower_components/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <!-- <script src="../v4/bower_components/popper.js/dist/popper.js"></script> -->
  	<!-- Slimscroll JavaScript -->
  	<script src="../v3/dist/js/jquery.slimscroll.js"></script>
  	<!-- Fancy Dropdown JS -->
  	<script src="../v3/dist/js/dropdown-bootstrap-extended.js"></script>
    <!-- Sweet-Alert  -->
  	<script src="../v3/vendors/bower_components/sweetalert/dist/sweetalert.min.js"></script>
    <!-- Data table JavaScript -->
    <script src="../v3/vendors/bower_components/datatables/media/js/jquery.dataTables.min.js"></script>
    <script src="../v3/dist/js/dataTables-data.js"></script>
    <!-- Data table JavaScript -->
    <script type="text/javascript" src="../v3/vendors/bower_components/ckeditor4/ckeditor.js"></script>

    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="../v4/node_modules/mdbootstrap/js/mdb.min.js"></script>

  	<!-- Init JavaScript -->
    <script src="../v4/config.js"></script>
  	<script src="../v3/dist/js/init.js"></script>
    <script src="../v3/main.js"></script>
    <script src="../v4/reviewer.js"></script>

    <script type="text/javascript" src="../v4/node_modules/preload.js/dist/js/preload.js"></script>
    <script type="text/javascript" src="../v3/vendors/bower_components/ckeditor_lite/ckeditor.js"></script>

    <script type="text/javascript">

      var current_rs = window.localStorage.getItem('current_selected_project_session')
      var current_rs_id = window.localStorage.getItem('current_selected_project_id')
      var current_form = window.localStorage.getItem('rmis_current_assesment_form')
      var comment_other_1 = '', comment_other_2 = ''
      var editData = '';
      var reply_status = '0';
      var numreplyfile = 0;
      var files;
      var eformnum = 0
      var eformnum_success = 0
      var gc_bio = '';
      var gc_icf = '';
      var notfin_info  = '';
      var notfin_info2 = '';
      var sum_score = 0

      $(document).ready(function(){

        $('[data-toggle="tooltip"]').tooltip()

        if(current_rs == null){
          swal({    title: "เกิดข้อผิดพลาด",
                      text: "ไม่พบข้อมูลงานวิจัยที่ต้องการ กรุณาลองใหม่ หรือติดต่อเจ้าหน้าที่!",
                      type: "error",
                      showCancelButton: false,
                      confirmButtonColor: "#DD6B55",
                      confirmButtonText: "รับทราบ",
                      closeOnConfirm: false },
                      function(){
                       window.location = './'
                      });
        }

        if(current_form == null){
          swal({    title: "เกิดข้อผิดพลาด",
                      text: "ไม่พบข้อมูลฟอร์มแบบประเมิน่!",
                      type: "error",
                      showCancelButton: false,
                      confirmButtonColor: "#DD6B55",
                      confirmButtonText: "รับทราบ",
                      closeOnConfirm: false },
                      function(){
                       window.history.back()
                      });
        }


        reviewer.init()
        reviewer.load_rs_info_2();

        notfin_info2  = CKEDITOR.replace( 'q_generalcomment_notfit2', { height: '250px' });

        loadFundingInfo()

        setTimeout(function(){
          preload.hide()
        }, 1000)


      })

      $(function(){

        notfin_info2.on("instanceReady", function(){
          this.document.on("keyup", function(){
              checkFundingStatus()
          });
        });
        //
        setInterval(function(){
          checkFundingStatus()
          saveCommentDraft_funding(2);
        }, 60000);

        $('.radio_btn_sum').click(function(){
          checkFundingStatus()
          saveCommentDraft_funding(2)
          if($('input[name=radio042]:checked').val() == '4'){
            $('#notFitInfo').removeClass('dn')
          }else{
            $('#notFitInfo').addClass('dn')
            notfin_info2.setData('')
          }
        })

        $('.btnAssesmentDraft').click(function(){
          saveCommentDraft_funding();
        })

        $('#btnConfirmfunding').click(function(){
          saveCommentDraft_funding(1)
        })


        // Calculate score
        $('.radio_btn').click(function(){
          checkFundingStatus()
          calculateFundingScore()
        });
      })

      function calculateFundingScore(){
        sum_score = 0
        var check_na_status = 0

        for(var i = 1; i <= 6; i++){
          var a = $('input[name=radio0' + i + ']:checked').val()
          if(a == 'na'){
            check_na_status++
          }else{
            if(i == 1){
              sum_score += parseInt(a) * 2
            }else if(i == 2){
              sum_score += parseInt(a) * 3
            }else if(i == 3){
              sum_score += parseInt(a) * 4
            }else if(i == 4){
              sum_score += parseInt(a) * 5
            }else if(i == 5){
              sum_score += parseInt(a) * 4
            }else if(i == 6){
              sum_score += parseInt(a) * 2
            }
          }
        }

        if(check_na_status != 0){
          // ยังไม่ครบ
          console.log('ยังไม่ครบ');
        }else{
          $('#totalyScore').text(sum_score)
        }

        saveCommentDraft_funding(2)
      }

    </script>

  </body>
</html>



<!-- sample modal content -->
<div class="modal fade bs-example-modal-lg-do" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header" style="background: rgb(13, 175, 102);">
        <button type="button" class="close btnCloseModal dn" data-dismiss="modal" aria-hidden="true">×</button>
        <h5 class="modal-title txt-light f500" id="myLargeModalLabel"><span id="ass_title">แบบประเมินกระบวนการขอความยินยอมจากอาสาสมัคร (สำหรับ ICF Reviewer)</span></h5>
      </div>
      <div class="modal-body">
        <div class="row">

          <div class="col-sm-12">
            <div class="form-group dn">
              <label class="txt-dark f500">FORM ID <span class="text-danger">** </span></label>
              <input type="text" class="form-control" name="q_qtype" id="q_qtype" readonly>
            </div>

            <div class="form-group dn">
              <label class="txt-dark f500">รหัสชุดแบบสอบถาม (ระบบออกให้) <span class="text-danger">** </span></label>
              <input type="text" class="form-control" name="q_qprev_id" id="q_qprev_id" readonly>
            </div>

            <div class="form-group">
              <label class="txt-dark"><div class="f500">หัวข้อที่ประเมิน <span class="text-danger">** </span></div></label>
              <div id="question_topic" style="font-size: 1.2em;">NA.......</div>
            </div>

            <div class="form-group">
              <label class="txt-dark"><div class="f500">กรุณาพิมพ์ความเห็นและข้อเสนอแนะเพื่อปรับปรุง <span class="text-danger">** </span></div>
                หากเป็นไปได้ กรุณาระบุว่าควรแก้ไขเอกสารฉบับ/หัวข้อ/หน้าใด และอย่างไร หรือควรจัดทำเอกสารเพิ่มเติมอย่างไร<br>
                หรือท่านอาจใช้ Adobe Acrobat (pdf) หรือ Track change (Microsoft word) เพื่อเสนอแนะและอัพโหลดไฟล์กลับในระบบเพื่อความสะดวกมากขึ้น
              </label>
              <input type="text" class="form-control" name="q_generalcomment_notfit" id="q_generalcomment_notfit">
            </div>

            <div class="text-right">
              <button type="button" class="btn btn-danger text-center" onclick="saveAssesmentComment()">บันทึกข้อเสนอแนะ</button>
              <button type="button" class="btn btn-danger text-center" data-dismiss="modal" onclick="closeCommentBox()">ปิด</button>
            </div>
          </div>

        </div>



      </div>
    </div>
    <!-- /.modal-content -->
  </div>
  <!-- /.modal-dialog -->
</div>
<!-- /.modal -->
