<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv='cache-control' content='no-cache'>
  <meta http-equiv='expires' content='0'>
  <meta http-equiv='pragma' content='no-cache'>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<title>:: RMIS :: สำหรับเจ้าหน้าที่ ::</title>

	<!-- Data table CSS -->
	<link href="../v3/vendors/bower_components/datatables/media/css/jquery.dataTables.min.css" rel="stylesheet" type="text/css"/>

  <!--alerts CSS -->
	<link href="../v3/vendors/bower_components/sweetalert/dist/sweetalert.css" rel="stylesheet" type="text/css">

  <link rel="stylesheet" href="../v3/vendors/bower_components/dropzonejs/dropzone.min.css" />
  <link rel="stylesheet" href="../v3/vendors/bower_components/bootstrap-datepicker/bootstrap-datepicker3.min.css" />
  <!-- Data table CSS -->
  <link href="../v3/vendors/bower_components/datatables/media/css/jquery.dataTables.min.css" rel="stylesheet" type="text/css"/>

	<!-- Custom CSS -->
	<link href="../v3/dist/css/style.css" rel="stylesheet" type="text/css">
  <link href="../v3/fonts.css" rel="stylesheet" type="text/css">
  <link href="../v3/style.css" rel="stylesheet" type="text/css">

</head>

<body>
	<!--Preloader-->
	<div class="preloader-it">
		<div class="la-anim-1"></div>
	</div>
	<!--/Preloader-->
    <div class="wrapper theme-1-active pimary-color-red">

        <!-- Top Menu Items -->
		<nav class="navbar navbar-inverse navbar-fixed-top">
			<div class="mobile-only-brand pull-left">
				<div class="nav-header pull-left">
					<div class="logo-wrap">
						<a href="index.html">
							<img class="brand-img" src="../v3/dist/img/logo.png" alt="brand"/>
							<span class="brand-text">RMIS</span>
						</a>
					</div>
				</div>
				<a id="toggle_nav_btn" class="toggle-left-nav-btn inline-block ml-20 pull-left" href="javascript:void(0);"><i class="zmdi zmdi-menu"></i></a>
				<a id="toggle_mobile_nav" class="mobile-only-view" href="javascript:void(0);"><i class="zmdi zmdi-more"></i></a>
			</div>
			<div id="mobile_only_nav" class="mobile-only-nav pull-right">
				<ul class="nav navbar-right top-nav pull-right">
          <li>
            <a href="profile.html">ยินดีต้อนรับ <span class="userFullname text-info">NA</span> (STAFF)</a>
          </li>
					<li class="dropdown alert-drp">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="zmdi zmdi-notifications top-nav-icon"></i><span class="notification_number"></span></a>
						<ul  class="dropdown-menu alert-dropdown" data-dropdown-in="bounceIn" data-dropdown-out="bounceOut">
							<li>
								<div class="notification-box-head-wrap">
									<span class="notification-box-head pull-left inline-block">การแจ้งเตือน</span>
									<a class="txt-danger pull-right clear-notifications inline-block" href="javascript:main.clear_notify()"> ล้างทั้งหมด </a>
									<div class="clearfix"></div>
									<hr class="light-grey-hr ma-0"/>
								</div>
							</li>
              <li>
                <div class="streamline message-nicescroll-bar notification_panal">
                </div>
              </li>
							<li>
								<div class="notification-box-bottom-wrap">
									<hr class="light-grey-hr ma-0"/>
									<a class="block text-center read-all" href="view_activity_log.html"> อ่านทั้งหมด </a>
									<div class="clearfix"></div>
								</div>
							</li>
						</ul>
					</li>
					<li class="dropdown auth-drp">
						<a href="#" class="dropdown-toggle pr-0" data-toggle="dropdown"><span id="profileImg"></span><span class="user-online-status"></span></a>
						<ul class="dropdown-menu user-auth-dropdown" data-dropdown-in="flipInX" data-dropdown-out="flipOutX">
							<li>
								<a href="profile.html"><i class="zmdi zmdi-account"></i><span>ข้อมูลส่วนตัว</span></a>
							</li>
							<li>
								<a href="#" onclick="main.mailbox()"><i class="zmdi zmdi-email"></i><span>Inbox</span></a>
							</li>
							<li>
								<a href="changepassword.html"><i class="zmdi zmdi-settings"></i><span>เปลี่ยนรหัสผ่าน</span></a>
							</li>
							<li class="divider"></li>
							<li>
								<a href="#" onclick="main.signout()"><i class="zmdi zmdi-power"></i><span>ออกจากระบบ</span></a>
							</li>
						</ul>
					</li>
				</ul>
			</div>
		</nav>
		<!-- /Top Menu Items -->

		<!-- Left Sidebar Menu -->
		<div class="fixed-sidebar-left">
			<ul class="nav navbar-nav side-nav nicescroll-bar">
				<li class="navigation-header">
					<span>Main</span>
					<i class="zmdi zmdi-more"></i>
				</li>

        <li>
					<a href="./"><div class="pull-left"><i class="zmdi zmdi-home mr-20"></i><span class="right-nav-text">หน้าแรก</span></div><div class="clearfix"></div></a>
				</li>
        <li>
						<a href="javascript:void(0);" data-toggle="collapse" data-target="#dashboard_dr"><div class="pull-left"><i class="zmdi zmdi-landscape mr-20"></i><span class="right-nav-text">กระดานภาพรวม</span></div><div class="pull-right"><i class="zmdi zmdi-caret-down"></i></div><div class="clearfix"></div></a>
						<ul id="dashboard_dr" class="collapse collapse-level-1">
							<li>
								<a href="dashboard_1.html">ภาพรวมโครงการวิจัย</a>
							</li>
						</ul>
					</li>

				<li><hr class="light-grey-hr mb-10"/></li>
				<li class="navigation-header">
					<span>อื่น ๆ</span>
					<i class="zmdi zmdi-more"></i>
				</li>

        <li>
					<a href="documentation.html"><div class="pull-left"><i class="zmdi zmdi-book mr-20"></i><span class="right-nav-text">คู่มือการใช้งาน (STAFF)</span></div><div class="clearfix"></div></a>
				</li>

			</ul>
		</div>
		<!-- /Left Sidebar Menu -->


		<!-- Main Content -->
		<div class="page-wrapper" style="padding-left: 15px; padding-right: 15px;">
      <div class="container-fluid">

				<!-- Title -->
				<div class="row heading-bg">
					<div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
						<h5 class="txt-dark">ปรับสถานะโครงการวิจัย<br><small class="pl-0">(Update project status)</small></h5>
					</div>
					<!-- Breadcrumb -->
					<div class="col-lg-9 col-sm-8 col-md-8 col-xs-12">
						<ol class="breadcrumb">
							<li><a href="./">หน้าแรก</a></li>
							<li class="active"><span>ปรับสถานะโครงการวิจัย</span></li>
						</ol>
					</div>
					<!-- /Breadcrumb -->
				</div>
				<!-- /Title -->

        <!-- Row -->
        <div class="row">

          <div class="col-sm-12">
            <div class="panel panel-default card-view">
              <div class="panel-heading">
                <div class="pull-left">
                  <h6 class="panel-title txt-dark f500">ข้อมูลโครงการวิจัย</h6>
                </div>
                <div class="clearfix"></div>
              </div>

              <div class="panel-wrapper collapse in">
                <div class="panel-body">

                  <div class="lp1 dn">

                  </div>

                  <div class="cp1">
                    <table class="table table-bordered data_table" id="">
                      <tbody>
                        <tr>
                          <td style="width: 200px;" class="txt-dark f500">รหัสโครงการวิจัย</td>
                          <td id="code_apdu" class="txt-success">NA</td>
                        </tr>
                        <tr>
                          <td style="width: 200px;" class="txt-dark f500">ชื่อโครงการ (ภาษาไทย)</td>
                          <td id="title_th" class="txt-success">NA</td>
                        </tr>
                        <tr>
                          <td style="width: 200px;" class="txt-dark f500">ชื่อโครงการ (English)</td>
                          <td id="title_en" class="txt-success">NA</td>
                        </tr>
                        <tr>
                          <td style="width: 200px;" class="txt-dark f500">หัวหน้าโครงการ</td>
                          <td id="pmfullname" class="txt-success">NA</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>

                </div>
                <!-- .panel-body -->
              </div>
              <!-- .panel-wrapper -->
            </div>
            <!-- .panel -->
          </div>


          <div class="col-sm-12">
            <div class="panel panel-default card-view">
              <div class="panel-heading">
								<div class="pull-left">
									<h6 class="panel-title txt-dark f500">ปรับปรุงข้อมูลโครงการ</h6>
								</div>
								<div class="clearfix"></div>
							</div>

              <div class="panel-wrapper collapse in">
								<div class="panel-body">

                  <table class="table table-bordered data_table">
                    <thead>
                      <tr  style="background: rgb(27, 193, 148);">
                        <th class="f500 txt-light" style="font-size: 16px;">
                          กระบวนการ
                        </th>
                        <th class="f500 txt-light" style="font-size: 16px;">
                          ผลการดำเนินการ
                        </th>
                        <th class="f500 txt-light" style="font-size: 16px;">
                          Action
                        </th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td style="width: 200px;" class="txt-dark f500">1. เจ้าหน้าที่ตรวจสอบเอกสาร</td>
                        <td id="" class="txt-success">
                          <div class="text-muted">วันที่ : <span class="date_accept txt-success">NA</span></div>
                        </td>
                        <td style="width: 80px;">
                          <button class="btn btn-success btn-circle" id="btn1" data-toggle="modal" data-target="#myModal_1"><i class="fa fa-wrench"></i></button>
                        </td>

                      </tr>
                      <!-- <tr>
                        <td colspan="4" style="background: rgb(233, 233, 233); color: rgb(0, 0, 0);">
                          2. เอกสารถูกต้อง อยู่ระหว่างเสนอเลขาเลือกประเภทการพิจารณา
                        </td>
                      </tr> -->
                      <tr>
                        <td style="width: 200px;" class="txt-dark f500">
                          2. เอกสารถูกต้อง อยู่ระหว่างเสนอเลขาเลือกประเภทการพิจารณา
                        </td>
                        <td id="" class="txt-success">
                          <div class="text-muted">วันที่ : <span class="date_approve txt-success">NA</span></div>
                        </td>
                        <td style="width: 80px;">
                          <button class="btn btn-success btn-circle" id="btn2" data-toggle="modal" data-target="#myModal_2"><i class="fa fa-wrench"></i></button>
                        </td>

                      </tr>

                      <tr>
                        <td style="width: 200px;" class="txt-dark f500">
                          3. เจ้าหน้าที่กำลังดำเนินการส่งผู้เชี่ยวชาญอิสระทบทวน
                        </td>
                        <td id="" class="txt-success">
                          <div class="text-muted">วันที่ : <span class="date_sendreview_process txt-success">NA</span></div>
                        </td>
                        <td style="width: 80px;">
                          <button class="btn btn-success btn-circle" id="btn2" data-toggle="modal" data-target="#myModal_3"><i class="fa fa-wrench"></i></button>
                        </td>

                      </tr>

                      <tr>
                        <td style="width: 200px;" class="txt-dark f500">
                          4. ส่งผู้เชี่ยวชาญอิสระทบทวน (14 วัน) แยกที่ละคน
                        </td>
                        <td id="" class="txt-success">
                          <div class="text-muted">วันที่ : <span class="date_sendreview txt-success">NA</span></div>
                        </td>
                        <td style="width: 80px;">
                          <button class="btn btn-success btn-circle" id="btn2" data-toggle="modal" data-target="#myModal_2"><i class="fa fa-wrench"></i></button>
                        </td>

                      </tr>

                      <tr>
                        <td style="width: 200px;" class="txt-dark f500">
                          5. อยู่ในระหว่างดำเนินการสรุปผลการทบทวน
                        </td>
                        <td id="" class="txt-success">
                          <div class="text-muted">วันที่ : <span class="date_sum_review_process txt-success">NA</span></div>
                        </td>
                        <td style="width: 80px;">
                          <button class="btn btn-success btn-circle" id="btn2" data-toggle="modal" data-target="#myModal_2"><i class="fa fa-wrench"></i></button>
                        </td>

                      </tr>

                      <tr>
                        <td style="width: 200px;" class="txt-dark f500">
                          6. ผลการพิจารณาจากผู้เชี่ยวชาญอิสระ
                        </td>
                        <td id="" class="txt-success">
                          <div class="text-muted">วันที่ : <span class="date_sum_review txt-success">NA</span></div>
                        </td>
                        <td style="width: 80px;">
                          <button class="btn btn-success btn-circle" id="btn2" data-toggle="modal" data-target="#myModal_2"><i class="fa fa-wrench"></i></button>
                        </td>

                      </tr>

                      <tr>
                        <td style="width: 200px;" class="txt-dark f500">
                          7. กระบวนการเข้าที่ประชุมคณะกรรมการ full board
                        </td>
                        <td id="" class="txt-success">
                          <div class="text-muted">วันที่ : <span class="date_fb txt-success">NA</span></div>
                        </td>
                        <td style="width: 80px;">
                          <button class="btn btn-success btn-circle" id="btn2" data-toggle="modal" data-target="#myModal_2"><i class="fa fa-wrench"></i></button>
                        </td>
                      </tr>

                      <tr>
                        <td style="width: 200px;" class="txt-dark f500">
                          8. ผลการพิจารณาจากที่ประชุม
                        </td>
                        <td id="" class="txt-success">
                          <div class="text-muted">วันที่ : <span class="date_sum_fb txt-success">NA</span></div>
                        </td>
                        <td style="width: 80px;">
                          <button class="btn btn-success btn-circle" id="btn2" data-toggle="modal" data-target="#myModal_2"><i class="fa fa-wrench"></i></button>
                        </td>
                      </tr>

                      <tr>
                        <td style="width: 200px;" class="txt-dark f500">
                          9. ส่งใบรับรอง/ใบรับทราบ ออกจากสำนักงาน
                        </td>
                        <td id="" class="txt-success">
                          <div class="text-muted">วันที่ : <span class="date_acknowledge txt-success">NA</span></div>
                        </td>
                        <td style="width: 80px;">
                          <button class="btn btn-success btn-circle" id="btn2" data-toggle="modal" data-target="#myModal_2"><i class="fa fa-wrench"></i></button>
                        </td>
                      </tr>


                    </tbody>
                  </table>

                </div>
                <!-- .panel-body -->
              </div>
              <!-- .panel-wrapper -->
            </div>
            <!-- .panel -->
          </div>
          <!-- .col-sm-8 -->


        </div>
        <!-- .Row -->



				<!-- Footer -->
				<footer class="footer container-fluid pl-30 pr-30">
					<div class="row">
						<div class="col-sm-12">
							<p>2017 &copy; <a href="http://rmis.medicine.psu.ac.th/project/" target="_blank">RMIS</a>. หน่วยส่งเสริมและพัฒนาทางวิชาการ คณะแพทยศาสตร์ มหาวิทยาลัยสงขลานครินทร์. Develop by <a href="https://wisniorproject.com" target="_blank">Wisnior Corp.</a></p>
						</div>
					</div>
				</footer>
				<!-- /Footer -->
			</div>
		</div>
        <!-- /Main Content -->

    </div>
    <!-- /#wrapper -->
    <!-- sample modal content -->
    <div id="myModal_1" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close btn-close-modal" data-dismiss="modal" aria-hidden="true">×</button>
            <h5 class="modal-title" id="myModalLabel">ปรับปรุงข้อมูล</h5>
          </div>
          <div class="modal-body">

            <h5 class="mb-15">เจ้าหน้าที่ตรวจสอบเอกสาร</h5>

            <form onsubmit="return false;">

              <div class="row">
                <div class="col-sm-12">
                  <div class="form-group">
                    <label for="exampleInputuname_3" class="col-sm-6 pl-0 pt-5"><span class="f500">วันที่ตรวจสอบเอกสารถูกต้อง <span class="txt-danger">**</span> </span></label>
                    <div class="col-sm-6">
                      <input class="form-control js-datepicker "  type="text" id="start_date" name="start_date"  data-provide="datepicker" data-date-language="th-th"  data-date-format="yyyy-mm-dd" placeholder="yyyy-mm-dd" style="margin-bottom: 0px;" />
                      <p class="text-danger text-right dn req" id="r1">** กรุณาเลือกคำนำหน้าชื่อ</p>
                    </div>
                  </div>
                </div>

                <div class="col-sm-12">
                  <div class="form-group text-right" style="padding-top: 30px !important;">
                    <button class="btn btn-success btn-block" onclick="updateStage(1)">บันทึก</button>
                  </div>
                </div>
              </div>



            </form>
          </div>
        </div>
        <!-- /.modal-content -->
      </div>
      <!-- /.modal-dialog -->
    </div>
    <!-- /.modal -->

    <div id="myModal_2" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close btn-close-modal" data-dismiss="modal" aria-hidden="true">×</button>
            <h5 class="modal-title" id="myModalLabel">ปรับปรุงข้อมูล</h5>
          </div>
          <div class="modal-body">

            <!-- <h5 class="mb-15">การพิจารณาจากเลขา</h5> -->

            <form onsubmit="return false;">

              <div class="row">
                <div class="col-sm-12">

                  <div class="form-group">
                    <label for="" class="f500 txt-dark">เลือกเลขา <span class="txt-danger">**</span> :</label>
                    <select class="form-control" name="txtEc2" id="txtEc2">
                      <option value="">-- เลือกเลขา --</option>
                    </select>
                  </div>
                  <div class="form-group">
                    <label for="exampleInputuname_3" class="col-sm-6 pl-0 pt-5"><span class="f500">วันที่ปรับปรุงข้อมูล <span class="txt-danger">**</span> </span></label>
                    <div class="col-sm-6">
                      <input class="form-control js-datepicker "  type="text" id="start_date_2" name="start_date_2"  data-provide="datepicker" data-date-language="th-th"  data-date-format="yyyy-mm-dd" placeholder="yyyy-mm-dd" style="margin-bottom: 0px;" />
                    </div>
                  </div>
                </div>

                <div class="col-sm-12 pb-0 mb-0">
                  <div class="form-group text-right" style="padding-top: 30px !important;">
                    <button class="btn btn-success btn-block" onclick="updateStage(2)">บันทึก</button>
                  </div>
                </div>
              </div>



            </form>

          </div>
        </div>
        <!-- /.modal-content -->
      </div>
      <!-- /.modal-dialog -->
    </div>
    <!-- /.modal -->

    <div id="myModal_3" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close btn-close-modal" data-dismiss="modal" aria-hidden="true">×</button>
            <h5 class="modal-title" id="myModalLabel">ปรับปรุงข้อมูล</h5>
          </div>
          <div class="modal-body">

            <!-- <h5 class="mb-15">การพิจารณาจากเลขา</h5> -->

            <form onsubmit="return false;">

              <div class="row">
                <div class="col-sm-12">

                  <div class="form-group">
                    <label for="" class="f500 txt-dark">สถานะ <span class="txt-danger">**</span> :</label>
                    <select class="form-control" name="txtStatus" id="txtStatus">
                      <option value="">-- เลือกสถานะ --</option>
                      <option value="4">เอกสารถูกต้อง อยู่ในระหว่างเสนอเลขาเลือกประเภทการพิจารณา</option>
                      <option value="14">ผลการพิจารณาเป็น Exempt รอออกใบรับรองภายใน 7 วันทำการ</option>
                    </select>
                  </div>
                  <div class="form-group">
                    <label for="exampleInputuname_3" class="col-sm-6 pl-0 pt-5"><span class="f500">วันที่ปรับปรุงข้อมูล <span class="txt-danger">**</span> </span></label>
                    <div class="col-sm-6">
                      <input class="form-control js-datepicker "  type="text" id="start_date_2" name="start_date_2"  data-provide="datepicker" data-date-language="th-th"  data-date-format="yyyy-mm-dd" placeholder="yyyy-mm-dd" style="margin-bottom: 0px;" />
                    </div>
                  </div>
                </div>

                <div class="col-sm-12 pb-0 mb-0">
                  <div class="form-group text-right" style="padding-top: 30px !important;">
                    <button class="btn btn-success btn-block" onclick="updateStage(2)">บันทึก</button>
                  </div>
                </div>
              </div>



            </form>

          </div>
        </div>
        <!-- /.modal-content -->
      </div>
      <!-- /.modal-dialog -->
    </div>
    <!-- /.modal -->

	<!-- JavaScript -->

  <!-- jQuery -->
  <script src="../v3/vendors/bower_components/jquery/dist/jquery.min.js"></script>

  <!-- Bootstrap Core JavaScript -->
  <script src="../v3/vendors/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

	<!-- Data table JavaScript -->
	<script src="../v3/vendors/bower_components/datatables/media/js/jquery.dataTables.min.js"></script>
	<script src="../v3/dist/js/dataTables-data.js"></script>

	<!-- Slimscroll JavaScript -->
	<script src="../v3/dist/js/jquery.slimscroll.js"></script>

	<!-- Owl JavaScript -->
	<script src="../v3/vendors/bower_components/owl.carousel/dist/owl.carousel.min.js"></script>

	<!-- Switchery JavaScript -->
	<script src="../v3/vendors/bower_components/switchery/dist/switchery.min.js"></script>

	<!-- Fancy Dropdown JS -->
	<script src="../v3/dist/js/dropdown-bootstrap-extended.js"></script>

  <!-- Sweet-Alert  -->
	<script src="../v3/vendors/bower_components/sweetalert/dist/sweetalert.min.js"></script>

  <!-- Data table JavaScript -->
  <script src="../v3/vendors/bower_components/datatables/media/js/jquery.dataTables.min.js"></script>
  <script src="../v3/dist/js/dataTables-data.js"></script>

  <script src="../v3/vendors/bower_components/dropzonejs/dropzone.min.js"></script>

  <script src="../v3/vendors/bower_components/bootstrap-datepicker/bootstrap-datepicker.min.js"></script>
	<script src="../v3/vendors/bower_components/bootstrap-datepicker-thai-thai/js/bootstrap-datepicker-thai.js"></script>
	<script src="../v3/vendors/bower_components/bootstrap-datepicker-thai-thai/js/locales/bootstrap-datepicker.th.js"></script>

	<!-- Init JavaScript -->
	<script src="../v3/dist/js/init.js"></script>
  <script src="../v3/main.js"></script>
  <script src="../v3/staff.js"></script>
  <script src="../v3/rs_status.js"></script>

  <script type="text/javascript">

    var current_user = window.localStorage.getItem('rmis_current_user')
    var current_role = window.localStorage.getItem('rmis_current_role')
    var current_rs_id = window.localStorage.getItem('rmis_selected_id_rs')

    $(document).ready(function(){
      staff.init()

      loadEC()

      if(current_rs_id == null){
        swal({    title: "ขออภัย",
               text: "ไม่พบรหัสโครงการวิจัยที่ท่านต้องการดำเนินการ",
               type: "error",
               showCancelButton: false,
               confirmButtonColor: "#139a45",
               confirmButtonText: "รับทราบ",
               closeOnConfirm: false },
               function(){
                window.history.back();
               });
        return ;
      }

      var param = {
        id: current_user,
        id_rs: current_rs_id
      }
      var jxhr = $.post(ws_url + 'controller/staff/get-rs-info-by-id.php', param, function(){}, 'json')
                  .always(function(snap){
                    console.log(snap);
                    if((snap!='') && (snap.length > 0)){
                      snap.forEach(function(i){
                        $('#code_apdu').text(i.code_apdu)
                        $('#pmfullname').text(i.prefix_name + i.fname + ' ' + i.lname)
                        $('#title_th').text(i.title_th)
                        $('#title_en').text(i.title_en)
                      })

                      rs_check.status_1();
                      rs_check.status_2();
                    }
                  }, 'json')
                  .fail(function(){
                    swal("เกิดข้อผิดพลาด!", "ไม่สามารถเชื่อมต่อฐานข้อมุลได้!", "error")
                  })



    })

    $(function(){

    })

    function updateStage(idstage){
      if(idstage == 1){
        if($('#start_date').val() == ''){
          swal("คำเตือน!", "กรุณากรอกข้อมูลให้ครบถ้วนก่อนดำเนินการ!", "error")
          return ;
        }

        rs_update.update_1()

      }else if(idstage == 2){
        var check = 0;
        if($('#txtEc2').val() == ''){
          $('#txtEc2').parent().addClass('has-error')
          check++;
        }

        if($('#start_date_2').val() == ''){
          $('#start_date_2').parent().addClass('has-error')
          check++;
        }

        if(check != 0){
          swal("คำเตือน!", "กรุณากรอกข้อมูลให้ครบถ้วนก่อนดำเนินการ!", "error")
          return ;
        }

        rs_update.update_2()
      }else if(idstage == 3){
        var check = 0;
        if($('#txtStatus').val() == ''){
          check++;
        }

        if($('#start_date_2').val() == ''){
          check++;
        }

        if(check != 0){
          swal("คำเตือน!", "กรุณากรอกข้อมูลให้ครบถ้วนก่อนดำเนินการ!", "error")
          return ;
        }

        rs_update.update_3()
      }

    }

    function loadEC(){
      var jxhr = $.post(ws_url + 'controller/get_all_ec.php', function(){}, 'json')
                  .always(function(snap){
                    if((snap != '') && (snap.length > 0)){
                      snap.forEach(function(i){
                        $buffer = '<option value="' + i.id + '">' + i.fname + ' ' + i.lname + '</option>';
                        $('#txtEc2').append($buffer)
                      })
                    }
                  }, 'json')
    }
  </script>
</body>

</html>
